NEXT_PUBLIC_TMDB_API_KEY=4f4fc878f26270b66c8a650853975dcd
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCbSZLRJT-yLSsXLFddd6ROl25e0DA9ZLI,
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=challenge-43a73.firebaseapp.com,
NEXT_PUBLIC_FIREBASE_PROJECT_ID=challenge-43a73,
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=challenge-43a73.appspot.com,
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=710081149576,
NEXT_PUBLIC_FIREBASE_APP_ID=1:710081149576:web:d367dc16e520c64b14fd3d